XX...YY,X....YY,XX..YYY,XYYYY.Y
XX...Y,XX.YYY,XXX.YY,XXX..Y,XX...Y,X..YYY,XXX.YY,XYYYYY,XX..YY,XX...Y
XXXX..Y,X....YY,XXXX.YY,XX....Y,XXYYYYY,XXX..YY,XXXXYYY,XX.YYYY
XX..Y,X..YY,X..YY,X..YY,X...Y,X..YY
XX....YYYY,X.....YYYY,XXXXXX...Y,XXXXXXXYYY,X.......YY,XXXXXXX..Y,XXX......Y,XXXXX...YY,XXXXX..YYY
XYYYY,XX..Y,X.YYY,XXYYY,XXYYY,X..YY,X.YYY,X..YY
X...YY,X..YYY,XXX.YY,XXX.YY
XXXXXXX..Y,X.....YYYY,XX....YYYY
XX....YYY,XX..YYYYY
XXXX.....Y,XXXXX..YYY,XX..YYYYYY,XXXXX.YYYY,XXXXXXXYYY,XXXX....YY,XXXXXXX.YY,XXX....YYY,XXXXXX.YYY
XXXYYY,XXX..Y,XXYYYY,XYYYYY,XXYYYY,XYYYYY,XX..YY,X...YY,X..YYY
XXYYYY,XX..YY,X..YYY,XX...Y
XXXX.YY,XXXX..Y,X..YYYY,XXXX..Y,XYYYYYY,XXXX.YY,X....YY,XXX.YYY
XXXXXYYYYY,X.......YY
XXX.YYYYY,XXXXX...Y,XXXXYYYYY,XX......Y
XX..YY,XXX.YY,XX.YYY,X....Y,X..YYY,XXYYYY,XXX..Y,XX.YYY,X..YYY
XXXX.YY,XXX..YY
XXXX...Y,XXXXYYYY
XXXYYYYYY,XXYYYYYYY,XXXXX...Y,XXXXXYYYY,XX....YYY
X.YYY,X..YY,XXYYY,XYYYY,X..YY,X...Y,XX..Y,XX.YY,XYYYY
XYYYY,X...Y
XX....YY,XXXX.YYY,XXXXX.YY,X....YYY,XXXXX..Y,XXXX..YY,XXXX..YY
XXXXX...Y,XX...YYYY,XYYYYYYYY,X....YYYY
XXX.....Y,X...YYYYY,XXX..YYYY,X...YYYYY,XXXX..YYY,XXXXXX..Y
XXX......Y,XXXXXX.YYY,XXXX..YYYY,XXX...YYYY,XXX.YYYYYY,XXXX.....Y
X...Y,X..YY,XX..Y,XX..Y,X...Y,X...Y,X..YY,XYYYY,XXYYY,XYYYY
XX.YYY,XYYYYY
XXX.....Y,XXXXX.YYY,XXX...YYY
X...Y,X...Y,XXYYY,XYYYY,XXYYY,X.YYY,X..YY
XXX....Y,XXXXX..Y,XXX.YYYY,XX..YYYY,X....YYY,XX.....Y,XYYYYYYY
X..YYY,X.YYYY,XXX..Y,XYYYYY,X.YYYY,XX...Y
X..YYYYYY,XX......Y
XXXX.....Y,XXXX...YYY,X..YYYYYYY,XXXX...YYY,XXXXXX..YY,XXXXXXXYYY,XX.YYYYYYY
XX..Y,XX..Y,XX.YY
XXXXX..YY,XXXXXXYYY,XX....YYY,XX..YYYYY,XYYYYYYYY,XXXXXYYYY,XYYYYYYYY,XX.....YY,XX..YYYYY,XX.YYYYYY
X..YYY,XYYYYY,X.YYYY,XXX.YY,X...YY,XXX.YY,X..YYY,X..YYY,X...YY,XXX.YY
XXX...YYY,XXXX..YYY,X.YYYYYYY,XX.YYYYYY,XXX.....Y,XYYYYYYYY,XXXX....Y,XXXXXX.YY,X..YYYYYY,XX..YYYYY
XXXYYY,XX...Y,XXX.YY
X.YYYYY,XXYYYYY,XXX...Y,XXXX.YY
XXXX...YY,XXXXXYYYY,XXX....YY,XXXXXX..Y,X.....YYY,XXX...YYY,XXXX.YYYY,X......YY,XXXXX.YYY,XXXX...YY
